#chartSpecific {
    .a10-chart-filter-label{
        height: 24px;
    }

    .a10-chart-filter-label-num {
        line-height: 24px;
        height:auto;
        margin: 1px 0 1px 6px;
    }
    
    div.a10-chart-content-filter {
        span.a10-chart-filter-label{
            color: black;
        }
        span.a10-chart-filter-label-num {
            color: white;
        }
    }

    .a10-chart-header-bar-icon i svg{
        margin-top: 2px
    }
}