#avatarSpecific{
    .basicAvatarClass {
        display: flex;
        align-items: flex-end;

        span.ant-avatar{
            &.ant-avatar-circle.ant-avatar-icon,  &.ant-avatar-square.ant-avatar-icon {
                margin-top: 16px;
                 margin-right: 16px;
            }
        }
    }

    
    button.ant-btn.ant-btn-sm, button.ant-btn {
        margin-bottom:0px;
        //bottom: 16px;
    }
    
    button.ant-switch {
        bottom:16px;
    }
}

