import * as React from 'react'
import { DragDropContext, DragSource, DropTarget } from 'react-dnd'
import * as HTML5Backend from 'react-dnd-html5-backend'
import * as update from 'immutability-helper'
import { A10Table, A10DropdownMenu } from '../../../src/'
import { CodeComponent, CodeCard, Code } from '../../utils'
const demoCode = require('./code.txt')

const columns = [
  {
    title: 'Name',
    dataIndex: 'name',
    key: 'name',
  },
  {
    title: 'Age',
    dataIndex: 'age',
    key: 'age',
  },
  {
    title: 'Address',
    dataIndex: 'address',
    key: 'address',
  },
  {
    dataIndex: 'a10__actions',
    renderActions: () => {
      return (
        <A10DropdownMenu
          menu={[
            <div key="edit" name="edit">Edit</div>,
            <div key="delete" name="delete">Delete</div>,
          ]}
          style={{ color: '#757575', marginBottom: '-15px' }}
          trigger="hover"
          placement="bottomRight"
          arrowPointAtCenter={true}
        />
      )
    }
  }
]

export default class Example extends React.Component {
  state = {
    data: [
      {
        key: '1',
        name: 'John Brown',
        age: 32,
        address: 'New York No. 1 Lake Park',
      },
      {
        key: '2',
        name: 'Jim Green',
        age: 42,
        address: 'London No. 1 Lake Park',
      },
      {
        key: '3',
        name: 'Joe Black',
        age: 32,
        address: 'Sidney No. 1 Lake Park',
      },
    ],
  }

  render() {
    return (
      <CodeCard
        title="Show actions when mouseover row"
        desc={'Show actions when mouseover row'}
        code={<Code string={demoCode} />}
      >
        <div id="components-table-demo-drag-sorting">
          <A10Table.TestTable
            columns={columns}
            dataSource={this.state.data}
            components={this.components}
            onRow={(record, index) => ({
              index,
              moveRow: this.moveRow,
            })}
          />
        </div>
      </CodeCard>

    )
  }
}
