#badgeSpecific {
  .head-example {
    width: 42px;
    height: 42px;
    border-radius: 4px;
    background: #eee;
    display: inline-block;
    margin-left: 20px;
  }
  
  span.ant-badge.ant-badge-not-a-wrapper {
    margin-right: 8px;
  }
  
  span.ant-badge i.anticon.anticon-notification {
    margin-right: 20px
  }
  
  #componenets-badge-demo-change section div div span.ant-badge{
    margin-right:20px;
    
  }
  button.ant-btn, button.ant-switch {
    bottom:15px;
  }

  button.ant-switch {
    background-color: #ffffff
  }
}