.upload-list-inline .ant-upload-list-item {
    float: left;
    width: 200px;
    margin-right: 8px;
  }
  .upload-list-inline .ant-upload-animate-enter {
    animation-name: uploadAnimateInlineIn;
  }
  .upload-list-inline .ant-upload-animate-leave {
    animation-name: uploadAnimateInlineOut;
  }

  .avatar-uploader > .ant-upload {
    width: 128px;
    height: 128px;
  }

  /* you can make up upload button and sample style by using stylesheets */
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.UploadSpecific {
  button.ant-btn{
    padding-left: 0px;
    padding-right:0px;
  }
}

.ant-upload-select-text span{
  color: #383838;
}