
ul.anticons-list {
  margin: 40px 0;
  list-style: none;
  overflow: hidden;
}

ul.anticons-list li {
  float: left;
  width: 16.66%;
  text-align: center;
  list-style: none;
  cursor: pointer;
  height: 100px;
  color: #555;
  -webkit-transition: all .3s;
  transition: all .3s;
  position: relative;
  margin: 3px 0;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
  padding: 10px 0 0;
}
.custom-icons-list > .anticon {
  margin-right: 6px;
}

.IconDemoSpecific {
  .anticon svg{
    font-size: 40px;
  }
}


.icons-list {
  .anticon{
      margin-left: 8px;
  }
}