import { A10Layout, A10Menu, A10Icon } from 'a10-gui-widgets'
const { Header, Content, Footer, Sider } = A10Layout

ReactDOM.render(
  <A10Layout>
    <Sider
      breakpoint="lg"
      collapsedWidth="0"
      onCollapse={(collapsed, type) => {
        console.log(collapsed, type)
      }}
    >
      <div className="logo" />
      <A10Menu theme="light" mode="inline" defaultSelectedKeys={['4']}>
        <A10Menu.Item key="1">
          <A10Icon type="user" />
          <span className="nav-text">nav 1</span>
        </A10Menu.Item>
        <A10Menu.Item key="2">
          <A10Icon type="video-camera" />
          <span className="nav-text">nav 2</span>
        </A10Menu.Item>
        <A10Menu.Item key="3">
          <A10Icon type="upload" />
          <span className="nav-text">nav 3</span>
        </A10Menu.Item>
        <A10Menu.Item key="4">
          <A10Icon type="user" />
          <span className="nav-text">nav 4</span>
        </A10Menu.Item>
      </A10Menu>
    </Sider>
    <A10Layout>
      <Header style={{ background: '#fff', padding: 0 }} />
      <Content style={{ margin: '24px 16px 0' }}>
        <div style={{ padding: 24, background: '#fff', minHeight: 360 }}>
          content
        </div>
      </Content>
      <Footer style={{ textAlign: 'center' }}>Footer</Footer>
    </A10Layout>
  </A10Layout>,
  mountNode,
)
