.dnd-container {
  display: flex;
  justify-content: center;
  align-items: center;
  .target-container {
    width: 200px;
    border: 1px dashed #000;
  }
  .source-container {
    margin-left: 10px;
    width: 200px;
    border: 1px dashed #000;
  }
}
