
@defaultBGColor: #FFFFFF;
@borderStyle: 1px solid #E7ECF1;

.example-dnd-table {
  .ant-table-content {
    table {
      border-spacing: 0 12px;
      border: 0px;
      .ant-table-tbody {
        tr:nth-child(even) {
          cursor: move;
          background-color: @defaultBGColor;
          td {
            &:first-child {
              border-left: @borderStyle;
              border-top: @borderStyle;
              border-bottom: @borderStyle;
            }
            &:not(:first-child):not(:last-child) {
              border-top: @borderStyle;
              border-bottom: @borderStyle;
            }
            &:last-child {
              border-right: @borderStyle;
              border-top: @borderStyle;
              border-bottom: @borderStyle;
            }
          }
        }
        tr:nth-child(odd) {
          &:hover {
            background-color: #FFFFFFFF;
          }
          background-color: #FFFFFFFF;
          &:hover {
            background-color: #FFFFFFFF;
          }
          td {
            padding:1px;
            border: 0px;
            height: 4px;
          }
        }
        .divide-line {
          td {
            background-color: #4a90e2 !important;
          }
        }
      }
    }
  }
}
