.story-example {
  padding: 10px 15px;
  font-family: -apple-system, '.SFNSText-Regular', 'San Francisco',
    BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Lucida Grande', Arial,
    sans-serif;
  border-bottom: 1px solid #eaeaea;
  letter-spacing: 1px;
  color: rgb(68, 68, 68);
  -webkit-font-smoothing: antialiased;
  font-size: 11px;
}


.codeDiv{
  text-align:right;
  display:inline-block;
    button.ant-btn{
      border:none;
      .a10-widget-appicon img{
        width: 12px;
        height: 12px;
      }
    }
    .elemInvisible {
      display: none;
    } 
}