.SummaryExamples {
  .ant-card {
    margin-bottom: 16px;
    height: 200px;
  }
  .basicAvatarClass {
    display: block;
  }

  .ant-card-type-inner .ant-card-head {
    padding: 0 24px;
    background: #fafafa;
  }
}

#LayoutExamples {
  .ant-card {
    height: 400px;
    margin-bottom: 16px;
  }
}

#components-layout-demo-basic .code-box-demo {
  padding: 20px;
  text-align: center;
}
