#BasicSearchBarSpecific {
  svg {
    position: relative;
    right: 5px;
  }
  span {
    right: 0px;
  }

  span.ant-input-suffix {
    left: 17px;
  }
}

#SearchBarEnterSpecific {
  .ant-btn {
    margin-right: 0px;
    margin-bottom: 0px;
  }
}
