import { A10Layout } from 'a10-gui-widgets'
const { Header, Footer, Sider, Content } = A10Layout

ReactDOM.render(
  <div>
    <A10Layout>
      <Header>Header</Header>
      <Content>Content</Content>
      <Footer>Footer</Footer>
    </A10Layout>

    <A10Layout>
      <Header>Header</Header>
      <A10Layout>
        <Sider>Sider</Sider>
        <Content>Content</Content>
      </A10Layout>
      <Footer>Footer</Footer>
    </A10Layout>

    <A10Layout>
      <Header>Header</Header>
      <A10Layout>
        <Content>Content</Content>
        <Sider>Sider</Sider>
      </A10Layout>
      <Footer>Footer</Footer>
    </A10Layout>

    <A10Layout>
      <Sider>Sider</Sider>
      <A10Layout>
        <Header>Header</Header>
        <Content>Content</Content>
        <Footer>Footer</Footer>
      </A10Layout>
    </A10Layout>
  </div>,
  mountNode,
)
